<!doctype html>
<html>
<!-- SessionID:2021-05-25_030747,HostName:winserver,FileType:Non-Compliance,StreamName:MS_Dot_Net_Framework-002.001,ErrorCount:0,WarnCount:0 -->

<head>
    <title>SCC - Non-Compliance Report - winserver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: #EDEDED;
            margin: 25px;
            padding: 0;
            font-size: 12px;
            text-align: left;
            font-family: arial, helvetica, verdana, sans-serif;
            color: #3A5064;
            font-weight: 400
        }

        hr {
            border: 0;
            height: 1px;
            border-bottom: 1px dotted #B3B3B3
        }

        table {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border-top: 1px solid #B3B3B3;
            border-left: 1px solid #B3B3B3;
            font-size: 12px
        }

        td {
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: left;
            vertical-align: top
        }

        td.first {
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: left;
            vertical-align: top;
            white-space: nowrap
        }

        table.siteSummary {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border-top: 1px solid #B3B3B3;
            border-left: 1px solid #B3B3B3;
            font-size: 12px
        }

        table.siteSummary th {
            background-color: #0F6FBB;
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: left;
            vertical-align: middle;
            color: #FFF;
            font-weight: 700
        }

        table.siteSummary th.centered {
            background-color: #0F6FBB;
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: center;
            vertical-align: middle;
            color: #FFF;
            font-weight: 700
        }

        table.siteSummary td {
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: left;
            vertical-align: top;
            white-space: nowrap
        }

        table.siteSummary td.centered {
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: center;
            vertical-align: top;
            white-space: nowrap
        }

        table.computerList {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border-top: 1px solid #B3B3B3;
            border-left: 1px solid #B3B3B3;
            font-size: 12px
        }

        table.computerList th {
            background-color: #0F6FBB;
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: center;
            vertical-align: middle;
            color: #FFF;
            font-weight: 700
        }

        table.computerList td {
            padding: 5px;
            border-bottom: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            text-align: center;
            vertical-align: top;
            white-space: nowrap
        }

        table.score {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 12px;
            text-align: left
        }

        table.score td.first {
            padding: 0 15px;
            border: none;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font-size: 86px
        }

        table.score td.left {
            padding: 0 15px 0 0;
            border: none;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap
        }

        table.score td {
            padding: 0 15px;
            border: none;
            border-left: 1px dotted #B3B3B3;
            text-align: center;
            vertical-align: middle
        }

        table.score td.label {
            padding: 0 5px 0 10px;
            border: none;
            text-align: right;
            vertical-align: top;
            white-space: nowrap
        }

        table.score td.value {
            padding: 0 10px 0 5px;
            border: none;
            text-align: left;
            vertical-align: top;
            white-space: nowrap
        }

        table.score td.labelBold {
            padding: 0 5px 0 10px;
            border: none;
            text-align: right;
            vertical-align: top;
            white-space: nowrap;
            font-weight: 700
        }

        table.score td.valueBold {
            padding: 0 10px 0 5px;
            border: none;
            text-align: left;
            vertical-align: top;
            white-space: nowrap;
            font-weight: 700
        }

        table.transparent {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 12px
        }

        table.transparent td {
            padding: 0 5px;
            border: none;
            text-align: left;
            vertical-align: top
        }

        table.transparent td.first {
            padding: 0 5px;
            border: none;
            text-align: right;
            vertical-align: top;
            white-space: nowrap
        }

        h1 {
            padding: 25px 0 0;
            font-size: 30px;
            font-weight: 700;
            border-bottom: 2px solid #B3B3B3
        }

        h2 {
            padding: 25px 0 0;
            font-size: 16px;
            font-weight: 700
        }

        b {
            font-size: 12px;
            font-weight: 700
        }

        ul {
            background-color: transparent;
            margin: 0 20px;
            padding: 0;
            color: #3A5064
        }

        .alt {
            background-color: #E7F3FD
        }

        .pass {
            color: #0080FF
        }

        .fail {
            color: red
        }

        .nostatus {
            color: #3A5064
        }

        .nowrap {
            white-space: nowrap
        }

        li a:link,
        li a:visited {
            text-decoration: none;
            color: #0080FF
        }

        li a:active,
        li a:hover {
            text-decoration: underline;
            color: #0080FF
        }

        li a.fail:link,
        li a.fail:visited {
            text-decoration: none;
            color: red
        }

        li a.fail:active,
        li a.fail:hover {
            text-decoration: underline;
            color: red
        }

        li a.nostatus:link,
        li a.nostatus:visited {
            text-decoration: none;
            color: #3A5064
        }

        li a.nostatus:active,
        li a.nostatus:hover {
            text-decoration: underline;
            color: #3A5064
        }

        #header {
            background-color: #0F6FBB;
            margin: 0;
            padding: 25px;
            border-top: 1px solid #B3B3B3;
            border-left: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            color: #95CFFB;
            font-size: 12px;
            font-weight: 700
        }

        #header h1 {
            color: #FFF;
            font-size: 30px;
            font-weight: 700;
            padding: 0;
            margin: 0;
            border: none
        }

        #navigation {
            background-color: #F7F7F7;
            margin: 0;
            padding: 5px 25px;
            border-top: 1px solid #B3B3B3;
            border-left: 1px solid #B3B3B3;
            border-right: 1px solid #B3B3B3;
            color: #737373;
            font-weight: 700
        }

        #navigation a:link,
        #navigation a:visited {
            text-decoration: none;
            color: #3A5064
        }

        #navigation a:active,
        #navigation a:hover {
            text-decoration: underline;
            color: #3A5064
        }

        #container {
            background-color: transparent;
            margin: 0;
            padding: 0;
            border: 1px solid #B3B3B3
        }

        #content {
            background-color: #FFF;
            margin: 0;
            padding: 10px 25px 25px
        }

        #footer {
            background-color: transparent;
            margin: 0;
            padding: 5px 25px;
            color: gray;
            font-size: 12px;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Non-Compliance Report - MS_Dot_Net_Framework</h1>SCAP Compliance Checker - 5.4
    </div>
    <div id="navigation"><a href="#score0">Score</a> | <a href="#systemInformation0">System Information</a> | <a
            href="#contentInformation">Content Information</a> | <a href="#results0">Results</a> | <a
            href="#detailedResults0">Detailed Results</a></div>
    <div id="container">
        <div id="content"><a name="score0">
                <h1>Score</h1>
            </a>
            <table class="score" border="0" cellspacing="0">
                <tr>
                    <td class="first">80%</td>
                    <td>
                        <table class="score" border="0" cellspacing="0">
                            <tr>
                                <td class="label">Adjusted Score:</td>
                                <td class="value">80%</td>
                            </tr>
                            <tr>
                                <td class="label">Original Score:</td>
                                <td class="value">80%</td>
                            </tr>
                            <tr>
                                <td class="labelBold">Compliance Status:</td>
                                <td class="valueBold">YELLOW</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><br />
            <table class="score" border="0" cellspacing="0">
                <tr>
                    <td class="left">
                        <table class="score" border="0" cellspacing="0">
                            <tr>
                                <td class="label">Pass:</td>
                                <td class="value">4</td>
                                <td class="label">Not Applicable:</td>
                                <td class="value">0</td>
                            </tr>
                            <tr>
                                <td class="label">Fail:</td>
                                <td class="value">1</td>
                                <td class="label">Not Checked:</td>
                                <td class="value">0</td>
                            </tr>
                            <tr>
                                <td class="label">Error:</td>
                                <td class="value">0</td>
                                <td class="label">Not Selected:</td>
                                <td class="value">0</td>
                            </tr>
                            <tr>
                                <td class="label">Unknown:</td>
                                <td class="value">0</td>
                                <td class="label">Informational:</td>
                                <td class="value">0</td>
                            </tr>
                            <tr>
                                <td class="label">Fixed:</td>
                                <td class="value">0</td>
                                <td class="label">Total:</td>
                                <td class="value">5</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="score" border="0" cellspacing="0">
                            <tr>
                                <td class="label">BLUE:</td>
                                <td class="value">Score equals 100</td>
                            </tr>
                            <tr>
                                <td class="label">GREEN:</td>
                                <td class="value">Score is greater than or equal to 90</td>
                            </tr>
                            <tr>
                                <td class="label">YELLOW:</td>
                                <td class="value">Score is greater than or equal to 80</td>
                            </tr>
                            <tr>
                                <td class="label">RED:</td>
                                <td class="value">Score is greater than or equal to 0</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><a name="systemInformation0">
                <h1>System Information</h1>
            </a>
            <table border="0" cellspacing="0" align="center">
                <tr class="alt">
                    <td class="first">Target Hostname:</td>
                    <td width="100%">winserver</td>
                </tr>
                <tr>
                    <td class="first">Operating System:</td>
                    <td width="100%">Windows Server 2016 Standard</td>
                </tr>
                <tr class="alt">
                    <td class="first">OS Version:</td>
                    <td width="100%">1607</td>
                </tr>
                <tr>
                    <td class="first">Domain:</td>
                    <td width="100%">ad.local</td>
                </tr>
                <tr class="alt">
                    <td class="first">FQDN:</td>
                    <td width="100%">winserver.ad.local</td>
                </tr>
                <tr>
                    <td class="first">Processor:</td>
                    <td width="100%">Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</td>
                </tr>
                <tr class="alt">
                    <td class="first">Processor Architecture:</td>
                    <td width="100%">Intel64 Family 6 Model 60 Stepping 3</td>
                </tr>
                <tr>
                    <td class="first">Processor Speed:</td>
                    <td width="100%">3991 mhz</td>
                </tr>
                <tr class="alt">
                    <td class="first">Physical Memory:</td>
                    <td width="100%">6144 mb</td>
                </tr>
                <tr>
                    <td class="first">Manufacturer:</td>
                    <td width="100%">VMware, Inc.</td>
                </tr>
                <tr class="alt">
                    <td class="first">Model:</td>
                    <td width="100%">VMware Virtual Platform</td>
                </tr>
                <tr>
                    <td class="first">Serial Number:</td>
                    <td width="100%">VMware-42 3b 10 07 b2 dd 91 31-a4 ae 43 be 68 6f ff 5b</td>
                </tr>
                <tr class="alt">
                    <td class="first">BIOS Version:</td>
                    <td width="100%">6.00</td>
                </tr>
                <tr>
                    <td class="first">Interfaces:</td>
                    <td width="100%">
                        <ul>
                            <li>[00000000] Intel(R) 82574L Gigabit Network Connection<ul>
                                    <li>IP Addresses<ul>
                                            <li>192.168.0.48</li>
                                        </ul>
                                    <li>MAC Address: 00:50:56:BB:A1:2B</li>
                            </li>
                        </ul>
                        </ul>
                    </td>
                </tr>
            </table><a name="contentInformation">
                <h1>Content Information</h1>
            </a>
            <table border="0" cellspacing="0" align="center">
                <tr class="alt">
                    <td class="first">Stream:</td>
                    <td width="100%">MS_Dot_Net_Framework</td>
                </tr>
                <tr>
                    <td class="first">Profile:</td>
                    <td width="100%">
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Id:</td>
                                <td width="100%">MAC-1_Classified</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="alt">
                    <td class="first">Digital Signature Status:</td>
                    <td width="100%">NOT DIGITALLY SIGNED</td>
                </tr>
                <tr>
                    <td class="first">Stream Installation Date:</td>
                    <td width="100%">2021-03-12</td>
                </tr>
                <tr class="alt">
                    <td class="first">Status:</td>
                    <td width="100%">accepted (2020-12-11)</td>
                </tr>
                <tr>
                    <td class="first">Title:</td>
                    <td width="100%">Microsoft DotNet Framework 4.0 Security Technical Implementation Guide</td>
                </tr>
                <tr class="alt">
                    <td class="first">Description:</td>
                    <td width="100%">This Security Technical Implementation Guide is published as a tool to improve the
                        security of Department of Defense (DoD) information systems. The requirements are derived from
                        the National Institute of Standards and Technology (NIST) 800-53 and related documents. Comments
                        or proposed revisions to this document should be sent via email to the following address:
                        disa.stig_spt@mail.mil.</td>
                </tr>
                <tr>
                    <td class="first">Notice:</td>
                    <td width="100%">&#160;</td>
                </tr>
                <tr class="alt">
                    <td class="first">Target Platforms:</td>
                    <td width="100%">
                        <ul>
                            <li>cpe:/a:microsoft:.net_framework:4.0</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="first">Reference:</td>
                    <td width="100%">
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Href:</td>
                                <td width="100%"><a href="https://cyber.mil">https://cyber.mil</a></td>
                            </tr>
                            <tr>
                                <td class="first">Publisher:</td>
                                <td width="100%">DISA</td>
                            </tr>
                            <tr>
                                <td class="first">Source:</td>
                                <td width="100%">STIG.DOD.MIL</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="alt">
                    <td class="first">Stream Version:</td>
                    <td width="100%">002.001</td>
                </tr>
                <tr>
                    <td class="first">Source OVAL Version:</td>
                    <td width="100%">5.10</td>
                </tr>
                <tr class="alt">
                    <td class="first">Result OVAL Version:</td>
                    <td width="100%">5.11.2</td>
                </tr>
                <tr>
                    <td class="first">Source OCIL Version:</td>
                    <td width="100%">0</td>
                </tr>
                <tr class="alt">
                    <td class="first">Result OCIL Version:</td>
                    <td width="100%">0</td>
                </tr>
                <tr>
                    <td class="first">Start Time:</td>
                    <td width="100%">2021-05-25T03:07:59</td>
                </tr>
                <tr class="alt">
                    <td class="first">End Time:</td>
                    <td width="100%">2021-05-25T03:08:53</td>
                </tr>
                <tr>
                    <td class="first">Scanner:</td>
                    <td width="100%">cpe:/a:spawar:scc:5.4</td>
                </tr>
                <tr class="alt">
                    <td class="first">Identity:</td>
                    <td width="100%">BASE\ctrlb</td>
                </tr>
                <tr>
                    <td class="first">Identity Privileged:</td>
                    <td width="100%">true</td>
                </tr>
                <tr class="alt">
                    <td class="first">Identity Authenticated:</td>
                    <td width="100%">true</td>
                </tr>
                <tr>
                    <td class="first">Release Info:</td>
                    <td width="100%">Release: 2.1 Benchmark Date: 22 Jan 2021</td>
                </tr>
            </table><a name="results0">
                <h1>Results</h1>
            </a>
            <ul>
                <li><b>SRG-APP-000383</b>
                    <ul>
                        <li class="fail"><a class="fail"
                                href="#0-xccdf_mil.disa.stig_rule_SV-225238r615940_rule">Disable TLS RC4 cipher in .Net
                                - Fail</a></li>
                    </ul>
                </li>
            </ul><a name="detailedResults0">
                <h1>Detailed Results</h1>
            </a><a name="0-xccdf_mil.disa.stig_rule_SV-225238r615940_rule">
                <h2>Disable TLS RC4 cipher in .Net</h2>
            </a>
            <table border="0" cellspacing="0" align="center">
                <tr class="alt">
                    <td class="first">Rule ID:</td>
                    <td width="100%">xccdf_mil.disa.stig_rule_SV-225238r615940_rule</td>
                </tr>
                <tr>
                    <td class="first">Result:</td>
                    <td width="100%">Fail</td>
                </tr>
                <tr class="alt">
                    <td class="first">Version:</td>
                    <td width="100%">APPNET0075</td>
                </tr>
                <tr>
                    <td class="first">Identities:</td>
                    <td width="100%"><a href="http://cyber.mil/legacy">SV-96209</a><br /><a
                            href="http://cyber.mil/legacy">V-81495</a><br /><a href="http://cyber.mil/cci">CCI-001762
                            (NIST SP 800-53 Rev 4: CM-7 (1) (b))</a></td>
                </tr>
                <tr class="alt">
                    <td class="first">Description:</td>
                    <td width="100%"> Use of the RC4 cipher in TLS could allow an attacker to perform man-in-the-middle
                        attacks and recover plaintext from encrypted sessions. Applications that target .Net version 4.x
                        running on multiple Windows versions could be vulnerable to these types of attacks. The registry
                        settings in this requirement will prevent .Net applications that target the 4.x framework from
                        selecting and utilizing the Schannel.dll RC4 cipher for TLS connections. Applications that use
                        TLS when connecting to remote systems will perform a handshake and negotiate the TLS version and
                        cipher that is to be used between the client and the server. This is standard protocol for all
                        TLS connections. If the server and client are not configured to use the same TLS version and
                        cipher, the TLS connection may fail. Applications should be tested with these registry settings
                        prior to production implementation of the fix in order to avoid application outages. false </td>
                </tr>
                <tr>
                    <td class="first">Fix Text:</td>
                    <td width="100%">Use regedit to access the following registry key.<br /><br />For 32-bit
                        systems:<br />HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\<br /><br />For
                        64-bit systems:
                        <br />HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319\<br />HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319\<br /><br />Modify
                        or create the following Windows registry value: SchUseStrongCrypto<br /><br />Set
                        SchUseStrongCrypto to a REG_DWORD value of “1”.
                    </td>
                </tr>
                <tr class="alt">
                    <td class="first">Severity:</td>
                    <td width="100%">medium</td>
                </tr>
                <tr>
                    <td class="first">Weight:</td>
                    <td width="100%">10.0</td>
                </tr>
                <tr class="alt">
                    <td class="first">Reference:</td>
                    <td width="100%">
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Title:</td>
                                <td width="100%">DPMS Target Microsoft DotNet Framework 4-0</td>
                            </tr>
                            <tr>
                                <td class="first">Publisher:</td>
                                <td width="100%">DISA</td>
                            </tr>
                            <tr>
                                <td class="first">Type:</td>
                                <td width="100%">DPMS Target</td>
                            </tr>
                            <tr>
                                <td class="first">Subject:</td>
                                <td width="100%">Microsoft DotNet Framework 4-0</td>
                            </tr>
                            <tr>
                                <td class="first">Identifier:</td>
                                <td width="100%">4213</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="first">Definitions:</td>
                    <td width="100%">
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Definition ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:def:16</td>
                            </tr>
                            <tr>
                                <td class="first">Result:</td>
                                <td width="100%">false</td>
                            </tr>
                            <tr>
                                <td class="first">Title:</td>
                                <td width="100%">Disable TLS RC4 cipher in .Net</td>
                            </tr>
                            <tr>
                                <td class="first">Description:</td>
                                <td width="100%">Use of the RC4 cipher in TLS could allow an attacker to perform
                                    man-in-the-middle attacks and recover plaintext from encrypted sessions.
                                    Applications that target .Net version 4.x running on multiple Windows versions could
                                    be vulnerable to these types of attacks. The registry settings in this requirement
                                    will prevent .Net applications that target the 4.x framework from selecting and
                                    utilizing the Schannel.dll RC4 cipher for TLS connections. Applications that use TLS
                                    when connecting to remote systems will perform a handshake and negotiate the TLS
                                    version and cipher that is to be used between the client and the server. This is
                                    standard protocol for all TLS connections. If the server and client are not
                                    configured to use the same TLS version and cipher, the TLS connection may fail.
                                    Applications should be tested with these registry settings prior to production
                                    implementation of the fix in order to avoid application outages.</td>
                            </tr>
                            <tr>
                                <td class="first">Class:</td>
                                <td width="100%">compliance</td>
                            </tr>
                            <tr>
                                <td class="first">Tests:</td>
                                <td width="100%">
                                    <ul>
                                        <li class="fail">false (All child checks must be true.)<ul>
                                                <li class="fail">false (One or more child checks must be true.)<ul>
                                                        <li class="fail"><a class="fail"
                                                                href="#0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1601">false
                                                                (32-bit operating system check)</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li class="fail"><a class="fail"
                                                                href="#0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1602">false
                                                                (SchUseStrongCrypto key for 32 bit applications on a 64
                                                                bit system)</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="fail"><a class="fail"
                                                        href="#0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1600">false
                                                        (SchUseStrongCrypto key for applications that match the bitness
                                                        of the system)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="alt">
                    <td class="first">Tests:</td>
                    <td width="100%"><a name="0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1601"></a>
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Test ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:tst:1601 (wmi57_test)</td>
                            </tr>
                            <tr>
                                <td class="first">Result:</td>
                                <td class="fail" width="100%">false</td>
                            </tr>
                            <tr>
                                <td class="first">Title:</td>
                                <td width="100%">32-bit operating system check</td>
                            </tr>
                            <tr>
                                <td class="first">Check Existence:</td>
                                <td class="fail" width="100%">One or more collected items must exist.</td>
                            </tr>
                            <tr>
                                <td class="first">Check:</td>
                                <td class="fail" width="100%">All collected items must match the given state(s).</td>
                            </tr>
                            <tr>
                                <td class="first">Object ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:obj:1601 (wmi57_object)</td>
                            </tr>
                            <tr>
                                <td class="first">Object Requirements:</td>
                                <td width="100%">
                                    <ul>
                                        <li>namespace must be equal to 'root\cimv2'</li>
                                        <li>wql must be equal to 'SELECT OSArchitecture from win32_operatingsystem'</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">State ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:ste:1601 (wmi57_state)</td>
                            </tr>
                            <tr>
                                <td class="first">State Requirements:</td>
                                <td>
                                    <ul>
                                        <li>for all 'result' the following must be true:<ul>
                                                <li>all osarchitecture must be equal to '32-bit'</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">Collected Item Properties:</td>
                                <td>
                                    <ul>
                                        <li>namespace equals 'root\cimv2'</li>
                                        <li>wql equals 'SELECT OSArchitecture from win32_operatingsystem'</li>
                                        <li class="fail">collected 'result' result: <ul>
                                                <li class="fail">osarchitecture = '64-bit'</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">Additional Information:</td>
                                <td width="100%">Check requirement not met.<br /></td>
                            </tr>
                        </table>
                        <hr /><a name="0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1602"></a>
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Test ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:tst:1602 (registry_test)</td>
                            </tr>
                            <tr>
                                <td class="first">Result:</td>
                                <td class="fail" width="100%">false</td>
                            </tr>
                            <tr>
                                <td class="first">Title:</td>
                                <td width="100%">SchUseStrongCrypto key for 32 bit applications on a 64 bit system</td>
                            </tr>
                            <tr>
                                <td class="first">Check Existence:</td>
                                <td class="fail" width="100%">One or more collected items must exist.</td>
                            </tr>
                            <tr>
                                <td class="first">Check:</td>
                                <td class="fail" width="100%">All collected items must match the given state(s).</td>
                            </tr>
                            <tr>
                                <td class="first">Object ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:obj:1602 (registry_object)</td>
                            </tr>
                            <tr>
                                <td class="first">Object Requirements:</td>
                                <td width="100%">
                                    <ul>
                                        <li>hive must be equal to 'HKEY_LOCAL_MACHINE'</li>
                                        <li>key must be equal to
                                            'SOFTWARE\Wow6432Node\Microsoft\.NETFramework\v4.0.30319'</li>
                                        <li>name must be equal to 'SchUseStrongCrypto'</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">State ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:ste:1600 (registry_state)</td>
                            </tr>
                            <tr>
                                <td class="first">State Requirements:</td>
                                <td>
                                    <ul>
                                        <li>check_existence = 'at_least_one_exists', type must be equal to 'reg_dword'
                                        </li>
                                        <li>check_existence = 'at_least_one_exists', value must be equal to '1'</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">Additional Information:</td>
                                <td width="100%">Check existence requirement not met.<br /></td>
                            </tr>
                        </table>
                        <hr /><a name="0-oval:mil.disa.fso.dotnet:def:16-oval:mil.disa.fso.dotnet:tst:1600"></a>
                        <table class="transparent" border="0" cellspacing="0" align="center">
                            <tr>
                                <td class="first">Test ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:tst:1600 (registry_test)</td>
                            </tr>
                            <tr>
                                <td class="first">Result:</td>
                                <td class="fail" width="100%">false</td>
                            </tr>
                            <tr>
                                <td class="first">Title:</td>
                                <td width="100%">SchUseStrongCrypto key for applications that match the bitness of the
                                    system</td>
                            </tr>
                            <tr>
                                <td class="first">Check Existence:</td>
                                <td class="fail" width="100%">One or more collected items must exist.</td>
                            </tr>
                            <tr>
                                <td class="first">Check:</td>
                                <td class="fail" width="100%">All collected items must match the given state(s).</td>
                            </tr>
                            <tr>
                                <td class="first">Object ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:obj:1600 (registry_object)</td>
                            </tr>
                            <tr>
                                <td class="first">Object Requirements:</td>
                                <td width="100%">
                                    <ul>
                                        <li>hive must be equal to 'HKEY_LOCAL_MACHINE'</li>
                                        <li>key must be equal to 'SOFTWARE\Microsoft\.NETFramework\v4.0.30319'</li>
                                        <li>name must be equal to 'SchUseStrongCrypto'</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">State ID:</td>
                                <td width="100%">oval:mil.disa.fso.dotnet:ste:1600 (registry_state)</td>
                            </tr>
                            <tr>
                                <td class="first">State Requirements:</td>
                                <td>
                                    <ul>
                                        <li>check_existence = 'at_least_one_exists', type must be equal to 'reg_dword'
                                        </li>
                                        <li>check_existence = 'at_least_one_exists', value must be equal to '1'</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">Additional Information:</td>
                                <td width="100%">Check existence requirement not met.<br /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">SCAP Compliance Checker - 5.4 - NIWC Atlantic</div>
</body>

</html>